export declare enum NODE_TYPE {
    'INDIVIDUAL_IDENTITY' = "INDIVIDUAL_IDENTITY",
    'INDIVIDUAL' = "INDIVIDUAL",
    'COMPANY' = "COMPANY",
    'EGRUL' = "EGRUL",
    'ADDRESS' = "ADDRESS",
    'PHONE' = "PHONE"
}
export declare enum LINK_TYPES {
    'FOUNDER_INDIVIDUAL' = "FOUNDER_INDIVIDUAL",
    'FOUNDER_COMPANY' = "FOUNDER_COMPANY",
    'EXECUTIVE_COMPANY' = "EXECUTIVE_COMPANY",
    'EXECUTIVE_INDIVIDUAL' = "EXECUTIVE_INDIVIDUAL",
    'AFFILIATED_COMPANY' = "AFFILIATED_COMPANY",
    'AFFILIATED_INDIVIDUAL' = "AFFILIATED_INDIVIDUAL",
    'EMPLOYEE' = "EMPLOYEE",
    'PARTICIPANT_COMPANY' = "PARTICIPANT_COMPANY",
    'PARTICIPANT_INDIVIDUAL' = "PARTICIPANT_INDIVIDUAL",
    'PREDECESSOR_COMPANY' = "PREDECESSOR_COMPANY",
    'HEAD_COMPANY' = "HEAD_COMPANY",
    'COMMISSION_MEMBER' = "COMMISSION_MEMBER",
    'CUSTOMER_COMPANY' = "CUSTOMER_COMPANY",
    'ADDRESS' = "ADDRESS",
    'PHONE' = "PHONE",
    'REGISTER_HOLDER' = "REGISTER_HOLDER"
}
export declare const LINK_TYPE_GROUPS: {
    FOUNDER: LINK_TYPES[];
    EXECUTIVE: LINK_TYPES[];
    PURCHASE: LINK_TYPES[];
};
